apiVersion: v1
kind: Secret
metadata:
  name: gig-space-secret
  labels:
    app: postgres
type: Opaque
data:
  POSTGRES_USER: dXNlcg==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  POSTGRES_DB: ZGF0YWJhc2U= 
  USER_SVC_URL: dXNlci1zdmMtc2VydmljZTo4MDgw
  OTP_EMAIL: YWhmb3RwQGdtYWlsLmNvbQ==
  APP_PASS: enVndyBnZHppIHVwbmcgZ3FmcA==
  DSN: cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dvcmRAcG9zdGdyZXM6NTQzMi91c2VyX3N2Yw==
