apiVersion: v1
kind: Secret
metadata:
  name: gig-space-secret
  labels:
    app: postgres
type: Opaque
data:
  POSTGRES_USER: dXNlcg==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  POSTGRES_DB: ZGF0YWJhc2U= 
  USER_SVC_URL: dXNlci1zdmMtc2VydmljZTo4MDgw
  GIG_SVC_URL: Z2lnLXN2Yzo4MDgy
  PAYMENT_SVC_URL: cGF5bWVudC1zdmM6ODA4NA==
  SEARCH_SVC_URL: c2VhcmNoLXN2Yzo4MDgz
  CHAT_SVC_URL: Y2hhdC1zdmM6ODA4NQ==
  OTP_EMAIL: YWhmb3RwQGdtYWlsLmNvbQ==
  APP_PASS: enVndyBnZHppIHVwbmcgZ3FmcA==
  XAPI_KEY: cnpwX3Rlc3RfaU84SENEUmZBeG5CT3Y=
  XAPI_SECRET: NnFWcTBkYXBjZDBranpOdU5IZ1FrOEtK
  RAPI_KEY: cnpwX3Rlc3RfWlczNDJEam1sVldMTU8=
  RAPI_SECRET: SDh1WnozQ1R5YWd3WnFPNTNhb3JTVWo2
  DSN: cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dvcmRAcG9zdGdyZXM6NTQzMi8=
  TOKEN_SECRET: bXlzZWNyZXQ=
  BUCKET_NAME: Z2lnc3BhY2U=
  BROKER: a2Fma2E6OTA5Mg==
  ELASTICSEARCH_URL: aHR0cDovL2VsYXN0aWNzZWFyY2g6OTIwMA==
  ACCESS_KEY: QUtJQVZSVVZRNTRHRUJCWUU2RTY=
  SECRET_ACCESS_KEY: aG5wMkpjYThEeVltQ0M1S05UczYyRGUyQ1MwaVlOUldpZ1lIQ0wwag==
  AMQP_URL: YW1xcDovL2d1ZXN0Omd1ZXN0QHJhYmJpdG1xLXNlcnZpY2U6NTY3Mi8=
  MONGO_URL: bW9uZ29kYjovL21vbmdvZGItaGVhZGxlc3M6MjcwMTc=
  