apiVersion: v1
kind: Secret
metadata:
  name: gig-space-secret
  labels:
    app: postgres
type: Opaque
data:
  POSTGRES_USER: dXNlcg==
  POSTGRES_PASSWORD: cGFzc3dvcmQ=
  POSTGRES_DB: ZGF0YWJhc2U= 
  USER_SVC_URL: dXNlci1zdmMtc2VydmljZTo4MDgw
  GIG_SVC_URL: Z2lnLXN2Yzo4MDgy
  PAYMENT_SVC_URL: cGF5bWVudC1zdmM6ODA4NA==
  SEARCH_SVC_URL: c2VhcmNoLXN2Yzo4MDgz
  CHAT_SVC_URL: Y2hhdC1zdmM6ODA4NQ==
  OTP_EMAIL: YWhmb3RwQGdtYWlsLmNvbQ==
  APP_PASS: enVndyBnZHppIHVwbmcgZ3FmcA==
  RAPI_KEY: cnpwX3Rlc3RfWlczNDJEam1sVldMTU8=
  RAPI_SECRET: SDh1WnozQ1R5YWd3WnFPNTNhb3JTVWo2
  DSN: cG9zdGdyZXNxbDovL3VzZXI6cGFzc3dvcmRAcG9zdGdyZXM6NTQzMi8=
  TOKEN_SECRET: bXlzZWNyZXQ=
  BUCKET_NAME: Z2lnc3BhY2U=
  BROKER: bG9jYWxob3N0OjkwOTM=
  ACCESS_KEY: QUtJQVZSVVZRNTRHRUJCWUU2RTY=
  SECRET_ACCESS_KEY: aG5wMkpjYThEeVltQ0M1S05UczYyRGUyQ1MwaVlOUldpZ1lIQ0wwag==
  