DBUrl="postgresql://myuser:mypassword@localhost:5432/payment_svc"
Port=":8084"
UserConn=":8080"
GigConn=":8082"
ApiKey="rzp_test_ZW342DjmlVWLMO"
ApiSecret="H8uZz3CTyagwZqO53aorSUj6"

StripeSecretKey="sk_test_51Q3sr6G67ujbMcJ2bbr6izf2FXE3wA6V0kZ7aC89ewuMnw74H4STXisD2m1ykL1ywAnCKFTjI4xzHbqEzh1Ooy8S000Sd5iyec"

XApiKey="rzp_test_iO8HCDRfAxnBOv"
XApiSecret="6qVq0dapcd0kjzNuNHgQk8KJ"

Broker="localhost:9093"
ForgotTopic="forgot-channel"