Broker="localhost:9093"
RefundTopic="refund-channel"
Email="ahfotp@gmail.com"
AppPassword = "zugw gdzi upng gqfp"
UserConn=":8080"
StatusTopic="status-channel"
gigConn=":8082"
PaymentTopic="waller-channel"